<!DOCTYPE html>
<html>

    <head>
        <title>Extension Options</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            html {
                font-size: 62.5%;
            }

            body {
                margin: 0;
                padding: 0;
                font-family: sans-serif;
            }

            header {
                padding: 1rem;
                display: flex;
                flex-direction: row;
                align-items: center;
                background: #eee;
                border-bottom: 1px solid #ccc;
            }

            header #app-name {
                flex-grow: 1;
            }

            header #app-name h1 {
                font-weight: 600;
                font-size: 1.6rem;
                color: #000;
            }

            header #preferences {
                font-size: 1.4rem;
            }

            header #symbol img {
                width: auto;
                height: 4rem;
            }

            main {
                padding: 0 1rem 1rem 1rem;
            }

            .form-row {
                padding: 1rem 0 0 0;
                display: flex;
                flex-direction: column;
            }

            .form-row label {
                padding: 0 0 0.5rem 0;
                font-size: 1.4rem;
            }

            input[type="text"] {
                padding: 1rem;
                margin-bottom: 1rem;
            }

            button {
                padding: 5px 10px;
            }

            #messageContainer {
                margin: 1rem 0 1rem 0;
                text-align: center;
                font-size: 1.2rem;
            }

            .message {
                padding: 1rem;
                color: #1B5E20;
                font-weight: bold;
                background: #E8F5E9;
            }

            .error {
                padding: 1rem;
                color: #B71C1C;
                font-weight: bold;
                background: #FFEBEE;
            }
        </style>
        <script src="options.js"></script>
    </head>

    <body>

        <header>
            <div id="app-name">
                <h1>SIFT Save Bookmark Options</h1>
            </div>
            <div id="symbol">
                <img src="sift_icon.png" alt="">
            </div>
        </header>

        <main>
            <div class="form-row">
                <label for="serverURL">SIFT Server URL:</label>
                <input type="text" id="serverURL" placeholder="Enter SIFT Server URL...">
                <button id="saveButton">Save</button>
            </div>

            <div id="messageContainer"></div>
        </main>
    </body>

</html>
